ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
a {
    text-decoration: none;
}
header {
    background-color: blanchedalmond;
}

header .container {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: rgb(234, 181, 101);
}

.nav-list {
    display: flex;
    gap: 50px;
}
.logo {
    margin-right: 200px;
}
.header-btn {
    margin-left: auto;
    padding: 10px 42px;
    border-color: transparent;
    border-radius: 10px
}
.nav-link {
    display: block;
    padding: 32px 0;
}

.hero {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: aqua;
}

.hero .container {
    display: flex;
    gap:30px
} 
.hero__title {
    font-size: 52px;
    max-width: 300px;
}

.hero__title-container {
    display: flex;
    margin-bottom: 30px;
}

.hero__text {
    margin-bottom: 45px;
}

.hero__btn {
    padding: 18px 50px;
    border-radius: 10px;
    border-color: transparent
}

.skills {
    background-color: coral ;
}

.skills__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.item-speaking {
    grid-area: 1 / 1 / 3 / 2;
}

.item-writing {
    grid-area: 1 / 2 / 2 / 3;
}
.item-reading {
    grid-area: 1 / 3 / 2 / 4;
}
.item-listening {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.skills-item {
    background-color: wheat;
}